<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon LP</title>

    <style>

        body{
            margin:0px;
        }

        .amazon-bc{
            width: 100%;
        }

        .header-1{
            background-color: #131921;
            height: 55px;

        }
        .header-2{
            height: 50px;
            background-color: #222F3E;
            /* color */
             /* margin-top:55px; */
             /* display:flex; */

        }

        .header-2 a{
           
            color:white;
            text-decoration:none;
            margin-right:15px;
            /* display: flex; */
            /* flex-direction: row; */
            /* min-width: 100px; */
            font-weight: 500;
            font-size: 16px;
align-items: center;
        }

        .section-2-grid{
            display: grid;
            grid-template-columns: 0.6fr 0.6fr;
            /* width: 100%;
            height: 10px; */
            /* background-color: grey; */
            gap: 60px 20px;
            margin:20px 20px;
        }

        .section-2-grid img{
            height: 120px;

        }


        .section-2{
            /* margin-top:250px; */
            display: grid;
            /* background-color: grey; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 350px;
            gap: 19px;
            min-width: 950px;
            margin-left:12px;
            z-index: 200;
            margin-top: -310px;
        }
    </style>
</head>
<body>

    <header class="header-1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>

    <header class="header-2">
        <a href="">All</a>
        <a href="">Pet Supplies</a>
        <a href="">Gift Cards</a>
        <a href="">Buy Again</a>
        <a href="">Baby</a>
        <a href="">Browsing History</a>
        <a href="">Amazon Pay</a>
        <a href="">Kindle ebooks</a>
        <a href="">Health,household and personal care</a>
        <img src="./header-2.jpg" alt="">


    </header>


    <img class="amazon-bc" src="./amazon_prime.jpg" alt="">


    <div class="section-2">
        <div style="background-color:white">Keep shopping for
        
            <div class="section-2-grid">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
            </div>
            
        
        </div>

    



        <div style="background-color:white">Pick up where you left off
        
            <div class="section-2-grid">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
            </div>
            
        </div>

        <div style="background-color:white">Amazon Pay | Book your travel tickets
        
            <div class="section-2-grid">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
                <img src="./6.jpg" alt="">
            </div>
            
        
        </div>

        <div style="background-color:white;
        height: 130px;">Shop on the Amazon app
          <p>Fast, convenient and secure | Over 17 crore products in your pocket</p>

          <a href="">Download the Amazon app</a>
            
        </div>
    </div>
    
</body>
</html>


<!-- <div class="section-2-grid">
    <!-- <img src="./1.jpg" alt="">
    <img src="./4.jpg" alt="">
    <img src="./3.jpg" alt="">
    <img src="./2.jpg" alt=""> -->
</div> -->